<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="days-of-code-3-pokedex_v1-1-0">Days of Code #3 Pokedex_v1.1.0</h1>
<p>Well, it didn&#39;t took too long till I skipped a few days in my daily code challange. But really, who gives a shit. It&#39;s not like I&#39;m gonna fail some exam, loose job over some skipped days. Really nobody, including me. So I&#39;m not gonna cry over spilled milk and continue coding, as well as I can. </p>
<p>For my third day I decided to update my day 1 code project and I think it&#39;s getting way better and advanced in code compared to my first entry. Although I still dont completely understand the JS part. But I&#39;m getting close</p>
<h2 id="wtf-is-new-in-v1-1-0-">WTF is new in v1.1.0?</h2>
<h3 id="js">JS</h3>
<ul>
<li>Using asynchronous functions to fetch data from PokeAPI</li>
<li>Displaying and hiding popup using JS</li>
<li>Fetch weight and height of each Pokemon </li>
</ul>
<h3 id="htmlcss">HTML&amp;CSS</h3>
<ul>
<li>Display additional information about Pokemon on click, which opens a popup</li>
<li>Broke SCSS into partials for easier management</li>
</ul>
<h2 id="what-was-used-">What was used?</h2>
<ul>
<li>ES6 fancy fetch methods, promises and all that async mumbo-jumbo used to fetch data using API&#39;s</li>
<li>async await</li>
<li>HTML and CSS (SCSS of course) for building the website</li>
</ul>
<h2 id="what-i-learned">What I learned</h2>
<ul>
<li>About async await functions for fetching data</li>
<li>how to create a popup using JS</li>
</ul>
<h2 id="what-i-didn-t-understand">What I didn&#39;t understand</h2>
<ul>
<li>Asyncronous functions</li>
</ul>
<h2 id="how-can-it-be-improved">How can it be improved</h2>
<p>-[] Better UI
    -[] Flipping card?
-[] Search 
-[] Fetch on scroll
-[] Realized in some SPA
-[] Display more data about selected Pokemon and show it in an interesting way</p>

      </body>
    </html>